DATABASE_URL="postgresql://neondb_owner:zTYB5wso7tuv@ep-cold-darkness-a5a4pjzy.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWJ1Y2stMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TIoto3zE52iQm7Ka44L9Oe1PlK4hOtgVF81SopwTYa

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=
STRIPE_CLIENT_SECRET=sk_test_51LHsj3SEsUZ5jintWxnwa664iEN5sqIsKN4llddjrqWuGuNQcmUFZCaG2B2P7sX6BkhIQPkC6qkcPXzCEEvGjee700GbDq2hNN
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=557611573791957
INSTAGRAM_CLIENT_SECRET=f46bc7ed2d633b0c3bea6c926da69d4e
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=